@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 12%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 12%;

    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 25% 95%;
    --secondary-foreground: 0 0% 12%;

    --muted: 0 10% 93%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 40% 92%;
    --accent-foreground: 0 72% 45%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 12%;

    --border: 0 10% 90%;
    --input: 0 10% 90%;
    --ring: 0 72% 51%;

    --radius: 0.75rem;

    /* Custom tokens */
    --crimson: 0 72% 51%;
    --crimson-dark: 0 72% 40%;
    --crimson-light: 0 72% 96%;
    --blood-red: 0 84% 40%;
    
    --gradient-hero: linear-gradient(135deg, hsl(0 72% 51%) 0%, hsl(0 84% 40%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(0 25% 98%) 100%);
    --gradient-warm: linear-gradient(135deg, hsl(0 40% 96%) 0%, hsl(20 40% 96%) 100%);
    
    --shadow-soft: 0 4px 20px -4px hsl(0 0% 0% / 0.08);
    --shadow-card: 0 8px 32px -8px hsl(0 0% 0% / 0.12);
    --shadow-elevated: 0 16px 48px -12px hsl(0 0% 0% / 0.16);
    --shadow-glow: 0 0 40px hsl(0 72% 51% / 0.2);

    --font-display: 'Playfair Display', serif;
    --font-body: 'Plus Jakarta Sans', sans-serif;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 12%;
    --sidebar-primary: 0 72% 51%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 40% 95%;
    --sidebar-accent-foreground: 0 72% 45%;
    --sidebar-border: 0 10% 90%;
    --sidebar-ring: 0 72% 51%;
  }

  .dark {
    --background: 0 0% 8%;
    --foreground: 0 0% 95%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 0 72% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 10% 18%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 10% 20%;
    --muted-foreground: 0 0% 60%;

    --accent: 0 30% 20%;
    --accent-foreground: 0 72% 65%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 90% 55%;
    --warning-foreground: 0 0% 12%;

    --border: 0 10% 20%;
    --input: 0 10% 20%;
    --ring: 0 72% 55%;

    --crimson: 0 72% 55%;
    --crimson-dark: 0 72% 45%;
    --crimson-light: 0 30% 20%;
    --blood-red: 0 84% 50%;
    
    --gradient-hero: linear-gradient(135deg, hsl(0 72% 50%) 0%, hsl(0 84% 35%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 12%) 0%, hsl(0 10% 10%) 100%);
    --gradient-warm: linear-gradient(135deg, hsl(0 20% 12%) 0%, hsl(20 20% 12%) 100%);

    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 0 72% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 30% 18%;
    --sidebar-accent-foreground: 0 72% 65%;
    --sidebar-border: 0 10% 20%;
    --sidebar-ring: 0 72% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-semibold tracking-tight;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-warm {
    background: var(--gradient-warm);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
