<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BloodConnect - Save Lives, Donate Blood</title>
    <link rel="icon" type="image/png" href="/src/assets/sample.png" />

    <meta name="description" content="Connect blood donors with hospitals in real-time. Join our mission to ensure no one dies due to blood shortage." />
    <meta name="author" content="BloodConnect" />
    <meta property="og:title" content="BloodConnect - Blood Donation Management System" />
    <meta property="og:description" content="Connect blood donors with hospitals in real-time. Save lives, donate blood." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@BloodConnect" />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
